---
- name: Install Docker, rsync and config rsyncd.
  hosts: NewOS
  roles:
    - InstallApps
#ignore_errors: yes

- name: Packing data and transfer to dest system.
  hosts: OldOS
  roles:
    - Transferdata
#ignore_errors: yes

- name: Restore data in dest system.
  hosts: NewOS
  roles:
    - Importdata
#ignore_errors: yes